lake-manifest.json (before)
{"version": 4,
 "packagesDir": "./lake-packages",
 "packages":
 [{"git":
   {"url": "https://github.com/xubaiw/CMark.lean",
    "subDir?": null,
    "rev": "2cc7cdeef67184f84db6731450e4c2b258c28fe8",
    "name": "CMark",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/leanprover/lake",
    "subDir?": null,
    "rev": "d0b530530f14dde97a547b03abf87eee06360d60",
    "name": "lake",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/leanprover/doc-gen4",
    "subDir?": null,
    "rev": "09dbebed9ca85368152bb5146ef6f1271b1be425",
    "name": "doc-gen4",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/mhuisi/lean4-cli",
    "subDir?": null,
    "rev": "5a858c32963b6b19be0d477a30a1f4b6c120be7e",
    "name": "Cli",
    "inputRev?": "nightly"}},
  {"git":
   {"url": "https://github.com/leanprover-community/mathlib4.git",
    "subDir?": null,
    "rev": "4bb6871589210e809c0c2d718e82c89dbf0eb4dd",
    "name": "mathlib",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/gebner/quote4",
    "subDir?": null,
    "rev": "7ac99aa3fac487bec1d5860e751b99c7418298cf",
    "name": "Qq",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/JLimperg/aesop",
    "subDir?": null,
    "rev": "645e92db52499582bb31984396a5e41772241012",
    "name": "aesop",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/hargonix/LeanInk",
    "subDir?": null,
    "rev": "2447df5cc6e48eb965c3c3fba87e46d353b5e9f1",
    "name": "leanInk",
    "inputRev?": "doc-gen"}},
  {"git":
   {"url": "https://github.com/xubaiw/Unicode.lean",
    "subDir?": null,
    "rev": "6dd6ae3a3839c8350a91876b090eda85cf538d1d",
    "name": "Unicode",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/leanprover/std4",
    "subDir?": null,
    "rev": "fde95b16907bf38ea3f310af406868fc6bcf48d1",
    "name": "std",
    "inputRev?": "main"}}]}

lake-manifest.json (after)
{"version": 4,
 "packagesDir": "./lake-packages",
 "packages":
 [{"git":
   {"url": "https://github.com/xubaiw/CMark.lean",
    "subDir?": null,
    "rev": "2cc7cdeef67184f84db6731450e4c2b258c28fe8",
    "name": "CMark",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/leanprover/lake",
    "subDir?": null,
    "rev": "d0b530530f14dde97a547b03abf87eee06360d60",
    "name": "lake",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/leanprover/doc-gen4",
    "subDir?": null,
    "rev": "09dbebed9ca85368152bb5146ef6f1271b1be425",
    "name": "doc-gen4",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/mhuisi/lean4-cli",
    "subDir?": null,
    "rev": "5a858c32963b6b19be0d477a30a1f4b6c120be7e",
    "name": "Cli",
    "inputRev?": "nightly"}},
  {"git":
   {"url": "https://github.com/leanprover-community/mathlib4.git",
    "subDir?": null,
    "rev": "ea14e3c7e4db11998f31295ebe78cba922031383",
    "name": "mathlib",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/gebner/quote4",
    "subDir?": null,
    "rev": "7ac99aa3fac487bec1d5860e751b99c7418298cf",
    "name": "Qq",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/JLimperg/aesop",
    "subDir?": null,
    "rev": "645e92db52499582bb31984396a5e41772241012",
    "name": "aesop",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/hargonix/LeanInk",
    "subDir?": null,
    "rev": "2447df5cc6e48eb965c3c3fba87e46d353b5e9f1",
    "name": "leanInk",
    "inputRev?": "doc-gen"}},
  {"git":
   {"url": "https://github.com/xubaiw/Unicode.lean",
    "subDir?": null,
    "rev": "6dd6ae3a3839c8350a91876b090eda85cf538d1d",
    "name": "Unicode",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/leanprover/std4",
    "subDir?": null,
    "rev": "5770b609aeae209cb80ac74655ee8c750c12aabd",
    "name": "std",
    "inputRev?": "main"}}]}

lake-manifest.json (diff)
@@ -28,7 +28,7 @@
   {"git":
    {"url": "https://github.com/leanprover-community/mathlib4.git",
     "subDir?": null,
-    "rev": "4bb6871589210e809c0c2d718e82c89dbf0eb4dd",
+    "rev": "ea14e3c7e4db11998f31295ebe78cba922031383",
     "name": "mathlib",
     "inputRev?": "master"}},
   {"git":
@@ -58,6 +58,6 @@
   {"git":
    {"url": "https://github.com/leanprover/std4",
     "subDir?": null,
-    "rev": "fde95b16907bf38ea3f310af406868fc6bcf48d1",
+    "rev": "5770b609aeae209cb80ac74655ee8c750c12aabd",
     "name": "std",
     "inputRev?": "main"}}]}
